FindInFile/Ui/View/MainWindow.xaml

<mah:MetroWindow
    x:Class="FindInFile.Ui.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:FindInFile.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:FindInFile.Ui.ViewModel"
    Title="FindInFile"
    Width="1024"
    Height="768"
    mah:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding SettingsCommand}" ToolTip="Shows the settings">
                <iconPacks:PackIconPixelartIcons Kind="Sliders" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <!--  Fly outs  -->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Width="400"
                ClosingFinished="Flyout_OnClosingFinished"
                Header="Settings"
                IsOpen="{Binding SettingsOpen}"
                Position="Right">
                <local:SettingsControl x:Name="SettingsControl" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding AppInfo}" />
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="225" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Content="Source"
                        Style="{StaticResource Headline}" />

                    <Separator
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Directories:" />

                    <ListView
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="3"
                        BorderBrush="{DynamicResource MahApps.Brushes.TextBox.Border}"
                        BorderThickness="1"
                        ItemsSource="{Binding DirectoryList}"
                        SelectedItem="{Binding SelectedDirectory}" />

                    <StackPanel
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Orientation="Vertical">
                        <Button Command="{Binding AddCommand}" Content="Add" />
                        <Button Command="{Binding RemoveCommand}" Content="Delete" />
                    </StackPanel>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="File pattern:" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        mah:TextBoxHelper.Watermark="The file pattern like *.sql, *.cs"
                        Text="{Binding FilePattern}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="Search:" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        mah:TextBoxHelper.Watermark="Here goes your search value..."
                        Text="{Binding SearchText}" />

                    <Button
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="75"
                        HorizontalAlignment="Right"
                        Command="{Binding SearchCommand}"
                        Content="Search" />
                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="{Binding ResultInfo}"
                        Style="{StaticResource Headline}" />

                    <Separator Grid.Row="1" />

                    <DataGrid
                        Grid.Row="2"
                        IsReadOnly="True"
                        ItemsSource="{Binding SearchResult}"
                        SelectedItem="{Binding SelectedEntry}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Name}"
                                Header="Name" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Lines, Mode=OneWay}"
                                Header="Lines" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path}"
                                Header="Path" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <GridSplitter Grid.Row="2" Style="{StaticResource HorizontalSplitter}" />
            <Border Grid.Row="3" Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Code"
                        Style="{StaticResource Headline}" />

                    <Separator Grid.Row="1" />
                    <avalonedit:TextEditor
                        Name="TextEditor"
                        Grid.Row="2"
                        Margin="3"
                        BorderBrush="{DynamicResource MahApps.Brushes.TextBox.Border}"
                        BorderThickness="1"
                        FontFamily="Hack,Consolas"
                        FontSize="12"
                        Foreground="{DynamicResource MahApps.Brushes.Text}"
                        IsReadOnly="True"
                        ShowLineNumbers="True" />

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button
                            Width="75"
                            Command="{Binding MovePreviousCommand}"
                            Content="Previous" />
                        <Button
                            Width="75"
                            Command="{Binding MoveNextCommand}"
                            Content="Next" />
                    </StackPanel>

                    <Button
                        Grid.Row="3"
                        Width="75"
                        HorizontalAlignment="Right"
                        Command="{Binding CopyContentCommand}"
                        Content="Copy" />
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
