FindInFile/Ui/View/SettingsControl.xaml

<UserControl
    x:Class="FindInFile.Ui.View.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FindInFile.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:FindInFile.Ui.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:SettingsControlViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Appearance"
                    Style="{StaticResource Headline}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Base color:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    ItemsSource="{Binding BaseColorList}"
                    SelectedItem="{Binding SelectedBaseColor}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Color theme:" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    ItemsSource="{Binding ColorThemeList}"
                    SelectedItem="{Binding SelectedColorTheme}" />

            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Behaviour"
                    Style="{StaticResource Headline}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Save last search:" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    IsChecked="{Binding SaveLastSearch}" />
            </Grid>
        </Border>

        <Button
            Grid.Row="2"
            Width="60"
            HorizontalAlignment="Right"
            Command="{Binding SaveSettingsCommand}"
            Content="Save" />
    </Grid>
</UserControl>
